<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="schedule"
            type="com.angrywebbiana.datemate.domain.model.Schedule" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/checkbox_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tv_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/checkbox_list_item"
            app:layout_constraintBottom_toTopOf="@id/tv_list_item_time"
            android:layout_marginStart="10dp"
            android:textColor="@color/default_text_color"
            bind_date="@{schedule.startDate}" />

        <TextView
            android:id="@+id/tv_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_list_item_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_list_item_date"
            android:textColor="@color/default_text_color"
            bind_time="@{schedule.startDate}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_list_item_time"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/default_text_color"
            android:textStyle="bold"
            android:text="@{schedule.scheduleName}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
